# Django Settings
DJANGO_SECRET_KEY=django-insecure-z^s=v+-jp!y6x#v*muoeenm908s42d$x@zz5j7a$x#gpdxhzkz
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

# Database Configuration
# Set to 'sqlite' for SQLite (default) or 'postgres' for PostgreSQL
DJANGO_DB=postgres

# PostgreSQL Settings (only used when DJANGO_DB=postgres)
POSTGRES_DB=healthclub
POSTGRES_USER=hcuserdb
POSTGRES_PASSWORD=Radisson123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CORS Settings
CORS_ALLOW_ALL=true

# DRF Throttling
DRF_THROTTLE_ANON=100/min
DRF_THROTTLE_USER=1000/min
